{
  "name": "GameFrameX.Asset.YooAsset.Minigame.GooglePlay.Runtime",
  "rootNamespace": "GameFrameX.Asset.YooAsset.Minigame.GooglePlay.Runtime",
  "references": [
    "YooAsset"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.bytedance.starksdk",
      "expression": "",
      "define": "DOUYIN_MINI_GAME"
    },
    {
      "name": "com.bytedance.starksdk",
      "expression": "",
      "define": "DOUYINMINIGAME"
    }
  ],
  "noEngineReferences": false
}